# semester4

1/: readme.md
1/lab1/: pom.xml
1/lab1/src/main/java/com/example/: TrigonometryServlet.java
1/lab1/src/main/webapp/: index.jsp  result.jsp
2/: readme.md
2/lab2/: pom.xml
2/lab2/src/main/java/com/example/: AboutServlet.java  ContactsServlet.java  FeedbackServlet.java  ServicesServlet.java
2/lab2/src/main/webapp/WEB-INF/: about.jsp  contacts.jsp  services.jsp
3/: readme.md
3/lab3/: pom.xml
3/lab3/src/main/java/com/example/: Car.java  ReadServlet.java  WriteServlet.java
3/lab3/src/main/webapp/: cars.json  read.jsp  write.css  write.jsp
4/: readme.md
4/lab4/: pom.xml
4/lab4/src/main/java/com/example/controller/: ReadServlet.java  WriteServlet.java
4/lab4/src/main/java/com/example/model/: Car.java
4/lab4/src/main/webapp/: read.css  read.jsp
5/: readme.md
5/lab5/: pom.xml
5/lab5/src/main/java/com/example/config/: DatabaseConnection.java
5/lab5/src/main/java/com/example/controller/: DeleteServlet.java  ReadServlet.java  UpdateServlet.java  WriteServlet.java
5/lab5/src/main/java/com/example/model/: Car.java
5/lab5/src/main/webapp/: read.css  read.jsp  update.jsp
